# java-testing

./: README.md  pom.xml
.github/workflows/: config.yml
SimbirSoftAPItestingProject/: TestCases.docx  pom.xml
SimbirSoftAPItestingProject/src/: test.json
SimbirSoftAPItestingProject/src/test/java/model/: Pokemon.java
SimbirSoftAPItestingProject/src/test/java/model/deserializers/: AbilitiesDeserializer.java
SimbirSoftAPItestingProject/src/test/java/steps/: Steps.java
SimbirSoftAPItestingProject/src/test/java/utils/: Constants.java
SimbirSoftAPItestingProject/src/tests/: BaseTest.java  PokemonLimitTest.java  PokemonTest.java
SimbirSoftUItestingProject/: TestCases.docx
SimbirSoftUItestingProject/src/test/java/pages/: BasePage.java
SimbirSoftUItestingProject/src/tests/: BaseTest.java
src/main/java/: AddCustomerPage.java  CustomersPage.java
src/test/java/: AddCustomerTest.java  CustomerSearchTest.java  CustomerSortingTest.java
src/test/java/pages/: AddCustomerPage.java  BasePage.java  CustomersPage.java
src/test/java/utils/: Constants.java  Waiters.java
src/tests/: AddCustomerTest.java  BaseTest.java  CustomerSearchTest.java  CustomerSortingTest.java
